RACK_ENV: development
PORT: 5000
RAILS_MAX_THREADS: 5
GOOGLE_MAPS_API_KEY: 'AIzaSyAYamZ0UQVc_r1u5e7p_KgegNpZ27A4zN0'
CLOUDINARY_API_KEY: '783123381458221'
CLOUDINARY_API_SECRET: 'Q32U35DPPz5tE1MI3HP5euInB44'
